events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /mailhog/ {
        #     proxy_pass http://mailhog:8025/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #     # Strip `/mailhog` from path
        #     rewrite ^/mailhog/(.*)$ /$1 break;
        #     }

        # location /minio/ {
        #     proxy_pass http://minio:9001/;  # MinIO Console port
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #     # Strip `/minio` from path
        #     rewrite ^/minio/(.*)$ /$1 break;
        #     }
    }

}