events {}

http {
    # Load standard MIME types
    include /etc/nginx/mime.types;
    # Default MIME types if not otherwise set
    default_type application/octet-stream;


    server {
        listen 80;

        server_name localhost;

        # Reverse proxy root path to Spring Boot app (makes it accessible at http://localhost/)
        location / {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Reverse proxy http://localhost/mailhog/ to Mailhog UI on port 8025
        location /mailhog/ {
            proxy_pass http://mailhog:8025/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Reverse proxy http://localhost/minio/ to MinIO Console on port 9001
        location /minio/ {
            proxy_pass http://minio:9001/;  # MinIO Console port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";

            # Redirects to the exact path i proxy from (tricks MinIO Console)
            rewrite ^/minio/(.*)$ /$1 break;

            # Rewrite content (e.g. HTML, JS) so that internal redirects don’t go to /
            # This ensures that href="/xyz" becomes href="/minio/xyz"
            sub_filter_types text/javascript application/javascript; # text/html already included in mime.types
            sub_filter_once off;
            sub_filter 'href="/' 'href="/minio/';
            sub_filter 'src="/' 'src="/minio/';
       }

    }

}